35

111 eum lepsi suut eri-erem, 111 confunderent, 111111Α1Ν.
11111111 lege-s naturales. eum pleeitis juris universalis,
qued si ipse 1111 intellexisset, 11111111111 jurisprudentiae
neiieuem ei fuisse aperieret*

511111111111, 111 videamus, uirum meumeseelvres diserimen
tenuerit 1111111· jus peili-hum univer-sais et prudentium
211111111111111, eu 111111 juris piae-ite e sulii utilitatis satisne. de·
1111111 crediderit. 'Qu-{i 111 re nullius 11111111111111 est, qued 111
dijudicandis 'seriis institutis semper fere, quid utiie sit,
quid 11111111111, disquisierit, 111111 quid justum sit. Nam
quum de ingenie et censis legum seriheret‚ eae 1111111111
111111 es. universalibus-:juris planitie, sed e rebus, 111111-
pure, luen diversis· repeti 11111111111, haee multe magis
quem 11111, adtendere debuit„ Seeus fuisset, si egendum
feret de jure constituenda , 1111 1111111 intelligebant. se-
rieres seee, praee* phile-sephi, que eesu scilieet uni-
versalis juris praeeeptis aptare legeS‚ quantum id fieri:
posset, ipsi prepesitum esse debuisset.

Perre 1111 ees, qui utilitatem que juris substituere 111111111-
111111, refertur nonnumquam siue‘reseewles, 1111 eelehre
1111111, qued [1111111111 et saepe adhibendum 1111111111, effe*
1111111 ”Salus pepuii supreme les 111111”(1). At si 1111111-
pst-antur 1111 verim eum proxime praemissis, adpe-

 

 

[1] Ε. ri. L. 11111. ΞΕ. illud 11111 emes, fles-seersum, τ. Ι,
peg- 511 111111111111111 [κατ’ἒξα-χή-ν] ndns faisses· ies-iemps* veresimilius,
quie existimet, 111 eum jure 11111111] summi imperii in eonem-{iiam redigi
111111 pesse. 111111111- epiueius eret uelamine, qni idem 1111 pepuli niute
11411111, de 131111, e. 1111. ᾖ Ε, statim 111 1111111111ῑῇ- ᾗ 13 mhi-is, qui
jue regui elz-tinuit, 11111111111111 ᾖ1111111111, consultationibus, aethnihunffue
pu'hlieis ipse interese* 11111111. 1111 affinininreliu {elis eiii:³ ne si *flent
praeter 11111111-111 erdiuem seipsum eil materiem emnem immediate 1111-

Ῑ111εῡιε1,“

34

