ERRATA.

P. 1. 1³03. 6 reg. 16 pro vocaretur Iege vocabatur.
ιι 811016 2 ν 1764 ν 1768.
1214 reg. 24 ι mane v ι ubi mane.
112³ nult. ι cognitum n cognitum.
n 24 ν 11 ¹7 habendi v habendi.
»31)υοῦ 1 u proprlue· n propria.
»⁴8 reguli. u in· ,ν in.

1151 n. 2 ν commel e· ιι· comme less
ν 64 reg. ὅ ι eruditas ν eruditos.
⁸ 11102 vult. ν Germanicos ν Germanicas.

. . n15 n 2 ν rationes ν rationes.
ν 16 ν 2doloatur5
ulfi ν 11 pro lotorum n sutorum.

1145 n 15 n imaginandi n imaginmdi.

11⁰0 n 5 v quorum ν quarum.
11³4 n 2⁰ n eenliori n recentior.

 

