m --

Cum 111. Efficacia opm's »do Ingenio Logm'’ ιἰι ponti·
cas &amplians ................................... Png. 1⁴⁴¹
ᾗ l. Recementur libri de wo mmmm opere oenoeripti n 146 1⁴

ᾗ 2. Qum *im habuerit opus noummvu·inprud. pol. tur.
gentium, inprimis laneorum. ................. ι ιοθ.

Ante rerum conversionem ........................ ι -

Ab anno inde 17⁸0 ............................ n 10⁹..
§a Quid praeterea tommomvw‘debwit philuop'hhhris

positivi ....................................... n 170,
Α. Legum erim. emundatio ................ “ ..... a m
B. matario· Jctomn schola .................... n 18³.

G. Epilossut ................................. ι 187,

 

