-Tlnml'lomsssofflvu omium

ux ,τιηοιυι oin1n1,0u1ws scum ιτ inuh: noni.

munde &neptim i l’aoed. de Bordeaux

(llajo lm) ................. ρηωὺω ed. in omme Poetlumeae ll·
v a ln renale-(le l’acad. de Bor·

loeuxfflov. 1717) ............ ι n ν - v
n mrlacause de l’echofflajollls) ι ι v ¹¹
ι snt Pasage des glandes riuales

(Aug. 1718) ............... υ n υ ¹¹
ojet ‹l'une histoire physique de la terre. ν υ separatim Burdigalae 171⁰.
’meurs surv la cause (le lu peunteur , , Δ

(llajo 1720) ................. n ι in Oeuvros posthumus ll.
ι sur la transpueneelAug.172⁰). n υ υ ι
mutiens 'mr l'histoire murelle (llov.

1721) ....................... n Ι ν 1
lires Persam. ,,,,,,,,,,,,,,,,,,,, ,.’ n υ separatim Amlelodffll ml·
scours sur les mollis qui nous eneam-agent Ι
aux sc. (Nov.1725) ................ n a in onuvree Poeihumos 11.
ῠςο du Duc ns nlnwicx (1725) ....... ι v u n 1·
⁸ υ n nntironc=(llug.1726).. ι ιιΙ n l 11. ¹
mple de Gnide- Ciphise etlfAmour.. υ ι separatim Parisiis 1726. ’

ωἰᾶἑηῑίοηο sur la monarchie universelle
en Europe (*)

a

(⁶) Hunc libellum 44 pag. 12θ absque'nomino Auctoris et editoris, item editionis anno,
³⁸ ndis„ adfirmat doct. menum, auctor nrt. romonum in Biogr. Unio. (noti
1111), et verosimiliter illud prodiisse in nnllandil (1727) auctoremque habere Nostrum.
Libellum ipsum milii comparare non potui3 rarissimus utique videlur, nam deest ejus

, mentio apud ιωιιιηιι, Dict. dee anonym. Mentionem ejus ficit qulam, la Franor
belrain (Paris 1834), Vl. pag. 242 (b). cf. Ε. ἄ. Ia· XXI. 22.

⁸

 

