b·—

§ 1. loomoom uotoni· do principiis singolorum rogi·
ninom. ...................................... hg. 47.
tagininum notor· ex conplurium doctrinis ........ ι -.
Poma-rio lt Α. plocio do principiis ............. ι 60.

§a Ilo triodo politico. .............................. n 67.

A. Priorum sententiae ......................... o -.

B. Qui& (leoinde politico tit oxiffimndu.. ..... o 00.

§⁸- no libertato politio& plooiu ...................... ι 04.
A. Libertatis notio ........................... o —.
&servitum-...u ............... , ......... o 71.
.§'⁴.Do1toroooo1vu AnglophiliA, ojoqoo omnio ........ o 7²,

V ‚ 1. Quaenam in Anglioio logihuo hadouindo.. o 74. ἡ
11. norom ................................. o 84.

111. Do Anglorum indole effato ................. o 86.

§ 6. oo lonnomvu placitis oooonomiooffioliticio ......... o 88.
A. Doctrinae divitimoomoono temporo recepta. n 80.

11. An ooqoalium errores noverit noomoomoo ..... ³o 07.

Ι(1. Ιοπωρυιπῐ σηοω oeconomici .............. o 106.

1. Luxus ................................ o 107. “

, 7. Ιπαιὼιε opooios ...................... n 112.

0. {nonturno liberto ............. , ......... o 110.

4. lochiano .............................. o 117.

’ ὅ. 11110114. .............................. n 110.

Β. De mmmmm oeconomicio placitis, rationo ha·

¹ bitA systematis phyoioomioi ................. n 122.
oo. oo cumo ooquioitfo...' ....................... n 12⁷.
A. Vio elimatis in hominum indolem....,.....·... u 100.

B.1nrogimen...3 ......................... u 184.
111loges..........·................¹ ...... olan.

ln religionem ............................. ν 108,

G. Priore· declimate ooriptoreo ................. n 141.

 

