43

ciarum foenus 1111111111, non menstruum, pormieeum
1111111 Romanis (1).

Majorem‘autem veritatis speeiem 11111111, queo 111
nummorum erroribus judimt doct. omrurr 111 111111,
quod 11111111 in 111111111111111 1111111 111111111111, quom
ipsis 111111. quuevoomprobnt, allegatis quibusdam 1111·
y 11111111 aliorumque periodis 111111 ab Auctore N. 111111-
lectis. 1111 voro 11111, 1111111111111111 haud congrui,
descripta, ut confirmetur placitum quoddam prius con·

(1) V. 11111111 pour 11111111, ν. Ι, pag. ³³ oqq. Dbs. de I'E. d.

’ 1., p. 111. 1111111111. 1. 11111111, neuun, ,111

Ano. vl. 1⁰ legis dispositionem 111 unciario foenore nd 12 1111111111
> retulisset. perhibet, 1111111111 1131111111 11111111511111111111 (1.11. ou).
6111111111 1111111 videtur 11 111111. 1111. apud 1. mu, 1111111111111111.
(Paris 1826), 1. 11, pag. ³78, legem 11. 11. 1111111111 1111111111 1111-
bolarum placitum. Retulit illud inmun tabulam 11111111111. 11111-
men Critieu'r non negat, 1111111 male de tabulis scripsisse3 1111111 vero
quaestionem movit, quid unciario foenore intelligendum 111. 1111 pro
1111111111 accepit (11 annuum 11111 lo p. o.); 11111111111111111-
nuo (1 p. c.). Quemvis 1111111111 1111 argumentari> Α. 11. 111111,11111111

. 1111111111111131111111,11111111111111 loeus 11111, vll. 273 »Se-

munciarium 1111111111 pro unciario 11111111 111111111” (Α. 11. 4⁰8) »11 in
ρ1111111111”(1111111 1111111111) 11111111111111111,11111111 11111 alieni (111-
11111111111.” eon. 11111111 vll. 4²3 1111111111 apud quosdam, 1111111-
oro! trpl. 11111111 111 populum'’ (Δ. U. 41³) 1111, 1111111111 liceret,
quae 11 1111111111111 plebi, apparet, 1111111 pervenires desectionem 11-
buisse? 11111, 11 1111111111 111111111111111 1 p. 11111111, 1111111111·
arium 1111111111, minime ingratiam debitorum egisset 1111111111

’ legem 1111111 cle 11111 foenerando, quippemagio 11111 conduxisset, adeo

¹ exigno foenore pecuniam 1111111111 sumere, nonnisi 1111111111111111111111-
onibus restituendam, quem 1111111111 abique 111111 reddere, quihus Ke-
11111111 creditori placeret. cf. 1111111111, do 1111. eigo. r. 011111111-
rium. 11111111, rip. 1. 11111111, § 1. 111111 pridem 11111111 A. 11.
sententiam 11. 11111111, prael. juris, ad pond. 1.. 11111. 1, n⁰.20.
- 1. r. 1111111111, 1111111111 ἀντεξηγὴ111111(11311.1111.1111111111).

 

