xlv *⁸⁸*

θ’ 2. Quid opere de magnitudine et interitu m* Itanum
praestiterit neumnnevwe ............ .......... Peg. 78.
hun novitatis Α. Nostro vindicetur, comparatione insti·

tunt cnm eoseum Hm. univ. .................. v 70.

Beuum nnimdveninnee (le hin. Rement ........... n⁴ ⁸0.

00. Quid nonnunqnnvms meruerit de hist. Braneiee ...... e 04.
Ι. Sententiae sthi invicem contrariae com. n ιου-
mnvuune et nuens. Eorum errores. ....... ν 00.

ΙΙ. Quem noenu viem inietit nomentum· ...... “ ι 100.

Tabella 'nonnunmvu operum chronologica ....... · ......... ι 120. ,

ms tumn, enque Potinae, habet
Cerne Ι. [neestn'qnntur'propoeitm et ⁴entia scribendi operis
ndo Ingenio tagm’ ................................ n 1.
§L Venite sententiae de nper'n proponite .............. u' 8.
§20 Quid ἇο operte proposito exietimndnm vitentur ..... ι 12.
Ι ’ &temporum ratione dijudicandi seriptum politici. ·-·
nonum ....... . ........... ’ ..................... n 13.
monn ...................................... n 10.
· Hounnnnnxvu consilium ......................... ιι 18.
§a ne argumentorum delectu et distributione in· opere
*deleganteLegum........................‡....n 24.
1. Ordo argumentorum? ...................... υ 06.-
. 11. Nationes ethices et jurio ................... υ 30.
111. Quaenam placita praecipm tint .............. η 38.
[V. Loci citati ......... . ..................... n 40.
Cenum 11. aruum mmmmm sententiae de 09111111-

rende} ..................................... “ ........ v 47-

 

