116

, liisoours i lundense fronesin (an. 1728). primt'un ed. in Oeuom Postumo 1.

ὒοιιείᾶέηιίοω sor la grandem et la dica-
dence des Romaim ................. o s separatim Amsteiodsmi ¹⁷3⁴·

Dialogus de stus et o'sucun uno)... ι ι sd calcem op. praet. Parisiis 17⁴8st
11ο l'Esprit (les lois ................. o ι separatim Genesis 1748· 1
Dkfsnse et Eclsircissemens de l'fsprit des

lois (im) .................... ι... o ν s 88801101Ὶῦ0· t
Lysimaque (1751) .................... s ν in Oettvrss Posthttm Ι· ³
sos sur le gost (1751) .............. s ι ῑη η ι 10²st
0euvres(sveclesremsrques(l'tiusnonyme). ι o hoo titulo Amst. st lipsite 1151·
Lettres similiores (curante abbate 101 ou· 4

ssoo) (Τ) ......................... o s v Paritfi‘ ¹⁷⁶7* Ἴ
Arsace et lsmsnie (1754) .............. ι o in Ouum Postitsw ¹· t
oeuvres Posthumes (1) (curante auctoris . ·· . ,
filio) ............................ . „ · 1881111·

Ροωὲες et Poosies .................... s s in Ossam Postksnu ¹¹· ¹
sseuvres Complotes (quse tamen non suut -
integra) .......................... s iu hoo titulo Parisiis 11111011·
Oeuvres Posthumes (ΙΙ) (curante s. s. m·
uiso) ............................ s s
Oeuvres Complotes .................... n
Ex edd. quae deinceps cum commentariis ot adnotationibus prodiire, optione sunt Ι
sarissas ssos ’(Νμωι), 1sso (Anger), ssss (assuero), 1821 (raquo), 18111111
hon), 1834 (Ravenel). ¹

(†) Praeter has epistolas sd Italos, sb abbate ω oussoo collectas, alias sd f³¹¹¹illares

o variis syllogis in uonr'nsousvu opera integra contulo-e editoroo maxime ex 0011911101ε

spistolarum dominae no nsrrsnr. Porro octo epistolas ad Equitem o'ssmss, ‹1¹¹²‘2⁴·'¹i3¹¹i
, ’ momenti sunt (1797) Parisiis esi curovit mosiis. v. «ω v. v1, pag. 528 soso ‘³‘
1828. Item onosma, observationes de Ing. tagum oum Auctoris respon& 1)ῐίΙπὴπί

otiose in operibus inttgris, 1818.

 

