CONSPEGTUS.

PARS Pinum uque :literaria nuntiant

[Ξιι-ιπ Ι. Ηῡπτιιεωῑμινιι antas, sen-ipsa, §nd-fles* . . 4 ÷ . , ἡ .... ,Pup Ι

51. finale* nt τίιι.,....,,ᾱ ......... ,. .,,,,.υ ........ μ -,
ᾖ. Ε. Εῠπιεεξῠῑτιι nundina suniam .................... a 15 .
unhffitu 1032th munerum τιιιΙὶῑει, ἢκ, . . . . , , . ⁴ . ⁴ J: —4
Pnlamenti praesidium ........................ . 2 . ι Μ.

ᾗ 3. Quanam d* mutibus tt opinionibus mepiis prim-i nm.

‘151 parm in Eunaia ........... . ............ - . .. π ΞΕ
Pffllnmphi. .................................... Ι -.
Regimen-..H ................................ . υ 33.
Pru-:men et *alm-un. . ., .................... -, , ...... π ιὶἳ,
ᾗ 4. Bu nnnnnquwu stylo .......................... ιι 154.
Indole: num *licendi tatiane minuetum ............. a· -.

mi et marin. Explicatur manandum n: upum da ίῆηὴι. π ff? ,

styli anquivimi laudm, .................... ⁶ . u ΒΕ.

(dn-nr Π.. Ha nummum* histvriugmpfiu„ ................ ’Π .
5 ι, Quid inm* m. punc, mmmm- zu nahmi„ 122³-

torinnam-*anulinunnn ..................... *fl ι-ι,

